%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage Modified (v 0.1) by rcx
%
% Original Source: http://www.howtotex.com
% Date: February 2014
% 
% This is a title page template which be used for articles & reports.
% 
% This is the modified version of the original Latex template from
% aforementioned website.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{changepage}
\usepackage{listings}
\usepackage{amsmath} 
\usepackage{multirow}

\lstset{breaklines}
\lstset{extendedchars=false}
\lstset{frame = single, language=C++, framexleftmargin=0pt, xleftmargin=2em,xrightmargin=2em, aboveskip=1em}
\lstset{numbers=left, numbersep=8pt}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
%\pagestyle{fancy}
%\fancyhf{}
%\setlength\headheight{15pt}
%\fancyhead[L]{Student ID: 1034511}
%\fancyhead[R]{Anglia Ruskin University}
%\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{CSE 221 Operating System Project}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize Fall 2016 \vspace*{5\baselineskip}}

\date{}

\author{
		Author: Guanlin Li, Wenkang Yu \\ 
		University of California, San Diego\\
	 }

\maketitle
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\chapter{Introduction}

\section{Goal}

An operating system plays a vital role on a computer.  It manages the computer's memory and processes, as well as all of its software and hardware.  In order to better build and understand an operating system, we should understand the performance of the underlying hardware and how it affects the operating system in addition to user applications.

Our goal in this project is to plan and implement a set of experiments to a system to characterize its CPU, Memory, Network and File System performance.  We plan to adopt C++ as out language and use different system call API to measure the time cost.

\section{Labour Estimation}

We estimate that our project is going to take 40-50 hours.  
We plan to spend 5 hours on reading and discussing papers introduced as references of the project.  
We have already spent 5 hours on environment setup and rough measurement of reading, procedure call and system call overhead.
We plan to spend another 5 hours to finish part one of the experiments.
For future works, we plan to spend 30 hours on experiments of memory, network and file system.  
Finally, five more hours on writing reports and papers.
We plan to split the work evenly between two of us and details will be settled once we start experiments on other parts of the project.

\chapter{Machine Description}

\section{Hardware Specification}

\paragraph*{}

This whole project is set up on a personal laptop which runs Linux. The following \textbf{Table 2.1}  lists hardware specifications of this machine, which is the evidence for complexity prediction in the remaining part of this essay.

\begin{table}[!hpb]
  \centering
  \caption{Hardware Specificatoin}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{tabular}{|c|l|p{9cm}|}
  \hline
  Hardware & Parameter & Specification\\ \hline
  \multirow{3}{*}{Processor} & Model & Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz, 4 cores \\ \cline{2-3}
  	& Cycle Time & 0.3846 ns \\ \cline{2-3}
  	& Cache Size & L1D = 32K,\quad L1I = 32K,\quad L1I = 256K,\quad L3 = 3072K \\ \cline{2-3}
  							  \hline
  							  
    \multirow{4}{*}{Memory} & Bus Speed & 1600M HZ \\ \cline{2-3}
  	& Data Width & 64 bit \\ \cline{2-3}
  	& Type & DDR3 \\ \cline{2-3}  	
  	& Size & 8192 MB = 2 * 4096 MB \\ \cline{2-3}
  							  \hline    
    
    \multirow{6}{*}{I/O} & Disk bus &  Intel Corporation 8 Series Chipset Family 4-port SATA Controller 1 \\ \cline{2-3}
  	& Type & Solid-State Disk(SSD), KINGSTON SHFS37A120G \\ \cline{2-3}
  	& Size & 120GB \\ \cline{2-3}
  	& Controller Cache Size & N/A \\ \cline{2-3}
  	& Reading Time & \textbf{TODO} \\ \cline{2-3}  	
  	& Writing Time & \textbf{TODO} \\ \cline{2-3}
  							  \hline
  							  
  	    \multirow{2}{*}{Network Card} & Model &  Qualcomm Atheros QCA9565 / AR9565 Wireless Network Adapter
 \\ \cline{2-3}
  	& Speed & 72.2 Mb/s \\ \cline{2-3}
  						\hline
  	
  	  	    \multirow{2}{*}{Operating System} & Version &  Linux Mint 17.1 Rebecca \\ \cline{2-3}
  	  	     & Kernel &  3.13.0-37-generic \#64-Ubuntu \\ \cline{2-3}
					\hline										   
  \end{tabular}
  \end{adjustwidth}
\end{table}

\textbf{Processor.} The specification of processors are queried directly to system by instruction \textit{"lshw -class processor"} and \textit{"lscpu"}. We have to clarify that we disable the dynamically changed CPU and limit the CPU frequency to \textbf{2.50GHz} in experiments.

\textbf{Memory.} We get the related parameter of memory by instruction \textit{"sudo dmidecode --type 17 | more"} and instruction \textit{"cat /proc/meminfo"}. An special situation is that there are two memory cards in our machine, each of them has the size of 4GB. 

\textbf{I/O.} Since our laptop equipped a solid-state disk(SSD), we cannot measure many parameters applied to traditional hard disk drive (HDD). We can query some basic information like the size and I/O bus through system command like \textit{"sudo hdparm -I /dev/sda"} and \textit{"textpci"}, but the RPM and Controller Buffer are not applicable to SSD. In this case, we have to directly measure the reading and writing speed of our disk rather than calculate the speed from basic parameters. The way we use to measure the hardware speed of our disk for reading and writing operation is \textbf{TODO?} 

\textbf{Network Card.} Since our experiments are based on the wireless rather than cable connect, we query the wireless device and its speed by instruction of \textit{"lspci | grep -i wireless"} and \textit{"iwconfig"}.

\textbf{Operating System.} The operating system we are going to experiment on is called \textit{"Linux Mint 17.1 Rebecca
"}, it has the Ubuntu kernel version as \textit{"3.13.0-37-generic"}, They are queried by \textit{"cat /etc/lsb-release"} and \textit{"uname -r"}.

\section{Experiment Setup}

\subsection{Language and Compiler}

In this project, we implement all of the experiments using the language of C++, in consideration of leverage between complexity in coding and in software overhead analysis.

We use g++ to compile the code, the compiler version is \textit{"g++ (Ubuntu 4.8.4-2ubuntu1~14.04.1) 4.8.4"}, with the compiling flag -O0, because using the compiler optimization will cause unpredictable result in experiment.

\subsection{Noise Elimination}

While carrying out the whole experiments, one thing we must take into consideration for every benchmark is that we need try our best to reduce the noise.

It means that, when we are measuring one specific function of operating system, we suppose that irrelevant process or hardware should not influence the measurement. For a simple instance, when we are measuring the I/O speed, we don't want another irrelevant process to access the file we use for experiment.

To achieve this goal in our specific context, we have carefully refined experimental environment so that we can assume there is little noise affecting the result. First, we choose LINUX as our platform and close all the irrelevant process before our experiment. Second, we limit our running process into one CPU core and disable the runtime fluctuation of CPU frequency, this can be done in LINUX by several system command, as listed in subsection 2.2.4. 

\subsection{Time Cost Measurement}

The Time Stamp Counter (TSC) is a 64-bit register present on all x86 processors since the Pentium and it has the advantage of low overhead and high resolution.
We planed to use RDTSC as our timing technique but we realized that it is a non-serializing operation, so a CPU might be able to reorder the instruction.  In order to prevent such behavior, we used RDTSCP which does the same thing as RDTSC and it is a serialized operation.  In order to use RDTSCP, we write out the following function to package it on our Linux system:
\begin{lstlisting}
#include <unistd.h>
static inline uint64_t rdtscp()
{
    uint64_t lo,high;
    __asm__ __volatile__("rdtscp" : "=a"(lo), "=d"(hi) : : "%ecx" )
    return (high << 32) + lo;
}
\end{lstlisting}

\textbf{Reference}

http://www.intel.com/content/dam/www/public/us/en/documents/white-papers/ia-32-ia-64-benchmark-code-execution-paper.pdf

\subsection{Experiment Setup}

In the following we briefly describe the setup procedure for every experiments, according to the principals we have described above in this section:
\\ \\
\textbf{(1)}\textit{"g++ -o experiment -O0 source.cpp"}. Compile the source code for specific experiment using the highest compiling optimization.
\\
\textbf{(2)}\textit{"sudo cpufreq-set -g performance"}. Disable dynamical frequency change of CPU and set all of the CPU cores to 2.50GHz frequency.
\\
\textbf{(3)}\textit{"taskset -c 0 ./experiment"}. Specify the single CPU core we are going to run our experiment program on.
\\
\textbf{(4)} \textit{"nice -n -20 ./experiment".} Run experiment program in highest priority so that it will be least affected by other process. 

\chapter{CPU, Scheduling, and OS Service}

\section{Measurement Overhead}

The read overhead of the timestamp register is the base of this benchmark.  In order to calculate the read overhead accurately, we sampled the read overhead 10000 times using a forloop, calculated mean, median and standard deviation.  But before that, we need to measure the overhead of using a loop to iterate many times of an instruction.
\subsection{For Loop Overhead}

\textbf{Methodology}

In order to calculate ForLoop Overhead, we place a 10000 times loop between two RDTSCP calls and here is the source code:
\begin{lstlisting}
//forloop overhead
start = rdtscp();
for(int i = 0; i < 10000; i++);
end = rdtscp();
cout << (double)(end-start) / 10000 << endl;
\end{lstlisting}

\textbf{Prediction}

We predict that the overhead of forloop should be around 6 because: \textbf{TODO} \\

\textbf{Test Results}

Here are the test results:
\begin{center}
    \begin{tabular}{ | l | l | l | l | l | l | l | l | l | l | l |}
    \hline
     Tests & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ \hline
     Cycles & 6.2849 & 5.8751 & 5.8772 & 5.8754 & 8.6633 & 8.3725 & 6.2941 & 6.2941 & 5.8798 & 5.8772 \\ \hline
    \end{tabular}
\end{center}

Here are the statistical results:
\begin{center}
	\begin{tabular}{| l | l | l |}
	\hline
	Mean & Median & Standard Deviation \\ \hline
	6.5294 & 6.0824 & 1.0672 \\
	\hline
	\end{tabular}
\end{center}
\subsection{Read Overhead}

\textbf{Methodology}

After calculating a For Loop's overhead, we measured read overhead of time register by placing two RDTSCP calls inside a 10000 times loop and we make sure there is no statement between those two RDTSCP calls.  Here is the source code: 
\begin{lstlisting}
//read overhead
double sum = 0.0;
for(int i = 0; i < 10000; i++)
{
	start = rdtscp();
	end = rdtscp();
	sum = sum + end-start;
}
cout << double(sum) / 10000 << endl;
\end{lstlisting}

\textbf{Prediction}
We predict that the overhead of reading should be around  because: \textbf{TODO} \\

\textbf{Test Results}

Here are the test results of the above code:
\begin{center}
    \begin{tabular}{ | l | l | l | l | l | l | l | l |}
    \hline
     Tests & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline
     Cycles & 27.7912 & 25.9961 & 25.9977 & 25.3245 & 25.2929 & 28.4413 & 25.9979 \\ \hline
    \end{tabular}
\end{center}

\begin{center}
    \begin{tabular}{ | l | l | l |}
    \hline
    8 & 9 & 10 \\ \hline
    25.9980 & 26.0013 & 25.9991 \\ \hline 
    \end{tabular}
\end{center}

Here are the statistical results:
\begin{center}
	\begin{tabular}{| l | l | l |}
	\hline
	Mean & Median & Standard Deviation \\ \hline
	26.2840 & 25.9980 & 1.0175 \\
	\hline
	\end{tabular}
\end{center}

\textbf{Analysis}

TODO


\section{Procedure Call Overhead}
Procedure call is another important aspect of our system benchmark.  We calculated the cycles of function calls with integer arguments from 0 to 7.  Specifically, we want to calculate the increment overhead of a procedure call argument.
\subsection{Methodology}
In order to calculate overhead of procedure calls, we put a function call inside a For Loop which iterates 10000 times. Then we put two RDTSCP calls just before and just after the For Loop.  We also increase the number of arguments for each function calls from 0 to 7 to compute the overhead of adding arguments.  Here is a sample source code (function call with no arguments):
\begin{lstlisting}  
//procedure call overhead 
//no argument
start = rdtscp();
for (int i = 0; i < 10000; i++)
{
	testfunction0();
}
end = rdtscp();
cout << double(end-start) / 10000 - loopOverHead<< endl;
\end{lstlisting}

\subsection{Prediction}
TODO

\subsection{Test Results}
Here we present 9 test results we performed, and each row shows results with different number of arguments:
\begin{center}
    \begin{tabular}{ | l | l | l | l | l | l | l | l | l | l |}
    \hline
     Argument\# & T1 & T2 & T3 & T4 & T5 & T6 & T7 & T8 & T9 \\ \hline
     0 & 28.7799 & 25.1541 & 25.1578 & 25.0113 & 30.2981 & 25.1530 & 25.1650 & 25.1595 & 25.1535 \\ \hline
     1 & 26.4193 & 26.4183 & 26.4186 & 25.7690 & 25.7609 & 26.4175 & 26.4181 & 26.4186 & 26.4172 \\ \hline
     2 & 25.9990 & 24.3287 & 26.0008 & 27.7345 & 23.6751 & 24.3229 & 25.9993 & 25.1578 & 26.0005 \\ \hline
     3 & 25.1621 & 24.3241 & 24.3235 & 26.0318 & 24.4715 & 24.3226 & 25.1628 & 25.1603 & 25.1598 \\ \hline
     4 & 26.0964 & 25.9991 & 25.9980 & 25.3502 & 25.2949 & 25.9988 & 25.9969 & 26.0002 & 25.9991 \\ \hline
     5 & 26.4219 & 26.4175 & 26.4183 & 28.1187 & 25.6988 & 26.4164 & 26.4183 & 26.4175 & 26.4169 \\ \hline
     6 & 26.0017 & 25.9999 & 25.9993 & 25.3463 & 25.2924 & 25.9988 & 25.9996 & 26.0016 & 26.0016 \\ \hline
     7 & 25.9984 & 25.9963 & 27.1075 & 25.2945 & 27.8151 & 25.9991 & 25.9973 & 26.0010 & 25.9978 \\ \hline
    \end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{| l | l | l | l |}
	\hline
	Argument\# & Mean & Median & Standard Deviation \\ \hline
	0 & 26.1147 & 0 & 1.9787 \\ \hline
	1 & 26.2731 & 0 & 0.2881 \\ \hline
 	2 & 25.4687 & 0 & 1.2343 \\ \hline
	3 & 24.9021 & 0 & 0.5847 \\ \hline
	4 & 25.8593 & 0 & 0.3063 \\ \hline
	\end{tabular}
\end{center}
\section{System Call Overhead}
System call is an important OS service and thus its overhead should be calculated.  We want to calculate the cost of minimum system call.  Initially, we plan to use getpid() as a measurement of minimal system call.  However, getpid() might be cached in the operating system and thus avoid system call overhead.  To deal with such problem, we used getppid() which does similar job as getpid() and it is not cached in the system.

\subsection{Methodology}
In order to calculate system call overhead, we put system call getppid() between two RDTSCP calls and repeat the iteration 10000 times. Here is the source code:
\begin{lstlisting}
//system call overhead
#include <sys/types.h>
start = rdtscp();
for(int i = 0; i < 10000; i++)
{
	getppid();
}
end = rdtscp();
cout << double(end-start) / 10000 - loopOverHead<< endl;
\end{lstlisting}

\subsection{Prediction} 
TODO

\subsection{Test Results}
Here are the experiment results for system calls:
\begin{center}
	\begin{tabular}{| l | l | l | l | l | l | l | l | l | l | l |}
	\hline
	Tests & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ \hline
	Cycles & 126.632 & 119.11 & 122.644 & 119.11 & 119.122 & 119.124 & 119.115 & 119.106 & 119.105 & 119.119
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{| l | l | l |}
	\hline
	Mean & Median & Standard Deviation \\
	120.2187 & 119.117 & 2.5117
	\end{tabular}
\end{center}

\subsection{Discussion}
System calls is much more expensive than procedure calls which only take about 7 cycles to complete.  

\section{Task Creation Time}

\subsection{Prediction}

\textbf{Process Creation Complexity Prediction}

The time cost of process creation varies across different system implementations, so that it is hard to predict the time consumption without knowing the system design.

In LINUX, the typical way to create a new process is to use the written system call \textit{"fork()"}. And in most cases, we will launch another program in the new process using \textit{"exec()"} system call.

The time cost of such system calls are highly dependent to the implementation of Operating System, while generally the process creation time will be greater than the thread creation time. We can reasonably predict that the process creation time is like 200000 cycle and thread creation is 20000 cycle based on measure data in former work.
\\
\textbf{Kernel Thread Creation Complexity Prediction}

Linux uses a 1-1 threading model, with (to the kernel) no distinction between processes and threads. The major difference between the creation of processes and threads in LINUX system is that, the creation of process needs to create  the clone of process control block informations, which is usually implemented by copy-on-write.

Therefore, we reasonably predict that the cost of thread creation is a little less than the cost of process creation.

\subsection{Experiment Methodology}

\textbf{Process Creation Measuring}

The typical way of creating a process on LINUX is to use the system call \textit{fork()}. Because our experiments have to run multiple times, we have to terminate the new process before we continue the next \textit{fork()}, so we have to invoke another system call \textit{exit()} to terminate the new created process. To make sure that the new process is created and exit correctly, we need to call the \textit{wait(NULL)} in the parent process

In conclusion the steps we take in measuring process creation is:
\begin{lstlisting}
uint64_t start = rdtscp();
for (int it=0;it<T;++it){
	auto pid = fork();
	if (pid==0) exit(0);
	else wait(NULL);
}
uint64_t stop = rdtscp();
\end{lstlisting}
.\\
\textbf{Kernel Thread Creation Measuring}

The way we measure the creation of kernel thread is similar to the way of process creation. The function \textit{pthread\_create()} creates a new thread and makes it executable, which does exactly what we need. Also, we need to close the new thread immediately using \textit{pthread\_exit()} so that it will not affect the later creation operations.

The steps we take for thread creation is:
\begin{lstlisting}
void* fun(void *unused){
	pthread_exit(NULL);
}

uint64_t start = rdtscp();
for (int it=0;it<T;++it){
	pthread_create(&threads[i], NULL, fun, NULL);	
	pthread_join(threads[i], NULL);
}
uint64_t stop = rdtscp();
\end{lstlisting}

\subsection{Experiment Result}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{tabular}{|c|c|c|c|c|c|c|}
	\hline  
   & hw base & sw cost & predicted cycle & real cycle & real time & std deviation \\ \hline 
  process creation & O(1) & 200000 & 200000 & 285040 & 114 $\mu$s & 1.42 $\mu$s \\ \hline
  thread creation & O(1) & 20000 & 20000 & 23835 & 9.53 $\mu$s & 0.228 $\mu$s \\ \hline
  \end{tabular}
  \end{adjustwidth}
\end{center}

\subsection{Discuss}

\paragraph*{}\textbf{(1) Solution Evaluation}

The experiment result is higher than the predicted value in a reasonable range. Since we cannot precisely estimate the time cost for task creation as it has little pure hardware overhead and is highly dependent to the Operating System Implementation, we can only roughly predict the time complexity, and the experiment solution seems make sense.

Compared to former result derived by other experiments, the order of cycles costed in task creation also makes sense.

\paragraph*{}\textbf{(2) Creation Time : Process vs. Kernel Thread}

As shown in the experiment result, the kernel thread creation time is much less than the process creation time. This solution makes sense according to the facts we have discussed in prediction paragraph before.

\section{Context Switch Time}

\subsection{Prediction}

\textbf{Process Context Switch Time Prediction}

context switch is defined as the process of storing and restoring the state (context) of a process so that execution can be resumed from the same point at a later time.

The major job the context switch will do is to save current process execution state (registers, page table pointer, etc.) and then load the execution state of other process, and TLB flush is also needed in context switch.

To carry out the above operations needed in process context switch, we generally predict it takes about 20000 cycles in process context switch.
\\
\textbf{Kernel Thread Context Switch Time Prediction}

The main distinction between a thread switch and a process switch is whether we need to replace the virtual memory space mappings(page table pointer and TLB), while both switches need to perform the registers switch and other control information switch.

Therefore, the thread switch will cause less time than the process switch because there is no need to change the virtual memory context in thread switch, and we roughly predict 2000 cycle for this procedure.

\subsection{Experiment Methodology}

\textbf{Process Context Switch Measuring}

To measure the process context time, we need to first to create a new process using \textbf{"fork()"} system call, which has been mentioned in section 3.4.

In the child process, we get the timestamp and \textbf{"write()"} this value into pipe. Then after a context switch, we can \textbf{"read()"} this value from pipe in parent process, after which we get another timestamp in parent process immediately. The difference between two timestamps can be taken as the time of context switch from child process to parent process.

After all of operations above, we need to synchronize the whole program by calling \textbf{"wait()"} in parent process to make sure the child process exit and will not have further impact.

The whole procedure can be described as:
\begin{lstlisting}
for (int it=0;it<T;++it){
	auto pid = fork();
	if (pid==0) {
		uint64_t start = rdtscp();
		write(myPipe[1], &start, sizeof(start));
		exit(0);
	}
	else {
		uint64_t start, stop;
		read(myPipe[0], &start, sizeof(start));
		stop = rdtscp();
		diff += (stop - start);
		wait(NULL);
		}
}
\end{lstlisting}
.\\
\textbf{Kernel Thread Context Switch Measuring}

The way we measure thread switch is similar to the way of process switch, the difference is that we use \textbf{"pthread\_create()"} to create new thread and use \textbf{"pthread\_join()"} to synchronize the child thread.

The procedure is described as:

\begin{lstlisting}
void* fun(void *unused){
	uint64_t start = rdtscp();
	write(myPipe[1], &start, sizeof(start));
	pthread_exit(NULL);
}

for (int it=0;it<T;++it){
	pthread_create(&threads[it], NULL, fun, NULL);	
	read(myPipe[0], &start, sizeof(start));
	stop = rdtscp();
	diff += (stop - start);
	pthread_join(threads[i], NULL);
}
\end{lstlisting}


\subsection{Experiment Result}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{tabular}{|c|c|c|c|c|c|c|}
	\hline  
   & hw base & sw cost & predicted cycle & real cycle & real time & std deviation \\ \hline 
  process switch & O(1) & 20000 & 20000 & 25720 & 10.29 $\mu$s & 0.0496 $\mu$s \\ \hline
  thread switch & O(1) & 2000 & 2000 & 3365 & 1.346 $\mu$s & 0.0051 $\mu$s \\ \hline
  \end{tabular}
  \end{adjustwidth}
\end{center}

\subsection{Discuss}

\paragraph*{}\textbf{(1) Solution Evaluation}

Since the Context Switch procedure is also highly dependent on OS design and has little to do the hardware (while the TLB flush is one of the few hardware factors, as mentioned above), we cannot precisely predict the time cost of Context Switch.

However, if comparing the task creation time and the context switch time, we can easily derive the solution that the switch time should be less than the creation time because there is switch procedure during task creation. Generally, the experiments roughly match the prediction and makes sense compared to the result in last experiment.

\paragraph*{}\textbf{(2) Context Switch Time : Process vs. Kernel Thread}

As predicted and also showed by the experiment result, the kernel thread context switch takes less time than process context switch time.

This is partly because of the fact that the there are more procedures during the context switch of process than the kernel thread, like TLB flushing.

\chapter{Memory}

\section{RAM Access Time}

\subsection{Methodology}
In order to calculate latencies for Memory, L1 cache and L2 cache, we firstly need to clarify the defintion of memory latency.  According to the lmbench paper, there are kinds of general latency: memory chip cycle latency, Pin-to-pin latency, Load-in-a-vacuum latency and Back-to-back-load latency.  We followed and measured back-to-back-load latency, which is the time it takes for each load, assuming that the instructions before and after are also cache-missing loads. 

To measure the individual integer accesses latency, we created integer arrays of different sizes ranging from 4KB upto 256MB, which should be able to distinguish each level of memory access latencies, since L1 cache is 32KB and L3 cache is 3072 KB.  In order to avoid memory prefetching, we measured access latencies with different array strides ranging from 4B upto 16MB.  

First, we allocate a piece of memory to that is the size of integer array.  Then, we write to the array adding the effect of array striding:
\begin{lstlisting}[mathescape = true]
//strid goes from 1 to $2^{22}$ indexing on the array
for(int i = 0; i < sizeofarray; i++)
{
	array[i] = (i + stride) % sizeofarray;
}
\end{lstlisting}

To measure the cycles of cache and memory access, we put the piece of code inside a loop iteration 10000 times and we put RDTSCP calls right before and after the loop.  Here, we also balance out the overhead of looping 10000 times.
\begin{lstlisting}
int index = 0;                          //start testing
start = rdtscp();
for(int i = 0; i < 10000; i++)
{
	index = array[index];
}     
end = rdtscp();  
double res = (double)(end-start)/10000 - loopOverHead;     
cout << "stride size: " << stride << " " << "array size: " << sizeofarray << " " << res << endl;
\end{lstlisting}

\subsection{Prediction}

\subsection{Results}

\section{RAM Bandwidth}

\subsection{Prediction}

Basically, the RAM bandwidth for reading and writing memory is the same in hardware cost, which is the memory bus frequency times bus width.

Using the hardware specification in Table 2.1, it can be calculated as:

bandwidth = 1600 MHZ * 64 bit = 12.8 GB/s

The term memory bandwidth itself does not include any software overhead and is independent to Operating System. However, when measuring the RAM bandwidth, it is inevitable to visit CPU caches. Also, we have to calculate the memory address we are going to access during the experiment, which is another kind of overhead while measuring the bandwidth.

The above cases will be further discussed later.


\subsection{Experiment Methodology}

When measuring the RAM bandwidth, the basic idea is to visit continuous data in main memory. Ideally, each memory access will bring target data into register file, and will also update the CPU cache. That's why we need to visit memory continuously because we want to measure the throughput to fetch data from main memory to CPU, not only to register. If we random access small data in main memory, it will dramatically underestimate the bandwidth.

However, during above process, we have to avoid the cache line prefetching, which will cause the bypassing of visiting cache or memory. In our experiment, we decrease the effect of cache prefetching by visiting data in zig-zag way.

Another issue we need to take care of is that we need to decrease the overhead of the loop with loop-unrolling operations. Since the memory access is a very efficient operation, the overhead of for-loop will add to a lot extra time, we can decrease this part of overhead by manually unroll the loop.

Thirdly, according to the \textit{lmbench} paper, we need to add up all the data we visit in case the compiler will optimize the dead code if we did nothing to the data we fetch from memory. But I find out it is not the case in modern context using compile flag $-O0$. The compiler will not bypass the memory operation as long as we store the data in some place.

The last point we need to take care of is to avoid the CPU cache influence. At the beginning of the experiment, we flush the target memory we are going to visit from the CPU L1,L2,L3 cache by visiting unrelated data. Since the total CPU cache size do not exceed 4MB regarding to the hardware specifications, we can flush all the cache by reading 4MB data from main memory.

The following code shows the experiment logics.

\begin{lstlisting}
int T = 1000000 // array size
int half = T / 2;
long long *A = (long long*) malloc(T * sizeof(long long));
int B[1024*1024]; // 4MB

// flush the CPU L1,L2,L3 cache
for (int i=0;i<1024*1024;++i)
	tmp = B[i];

// read from memory bandwidth
int i = 0;
uint64_t start = rdtscp();
for (;i<half;i+=5){
	tmp1 = A[i];
	tmp2 = A[half+i];
	tmp3 = A[i+1];
	tmp4 = A[half+i+1];
	tmp5 = A[i+2];
	tmp6 = A[half+i+2];
	tmp7 = A[i+3];
	tmp8 = A[half+i+3];
	tmp9 = A[i+4];
	tmp10 = A[half+i+4];
}
uint64_t end = rdtscp();

// write to memory bandwidth
int i = 0;
uint64_t start = rdtscp();
for (;i<half;i+=5){
	A[i] = 1;
	A[half+i] = 2;
	A[i+1] = 3;
	A[half+i+1] = 4;
	A[i+2] = 5;
	A[half+i+2] = 6;
	A[i+3] = 7;
	A[half+i+3] = 8;
	A[i+4] = 9;
	A[half+i+4] = 10;
}
uint64_t end = rdtscp();
\end{lstlisting}
.\\

\subsection{Experiment Result}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{tabular}{|c|c|c|c|c|c|c|}
	\hline  
   & hw base & sw cost & predict bandwidth & real bandwidth & std deviation \\ \hline 
  Read Operation & 12.8 GB/s & cache visit & 12.8 GB/s & 7.86443 GB/s & 0.752 GB/s \\ \hline
  Write Operation & 12.8 GB/s & cache visit & 12.8 GB/s & 4.39555 GB/s & 0.498 GB/s \\ \hline
  \end{tabular}
  \end{adjustwidth}
\end{center}

\subsection{Discussion}

In the prediction paragraph, we estimate the hardware base for memory bandwidth using the specification of memory bus frequency and width, whose result is 12.8 GB/s, as showed in above chart. Theoretically we can achieve this performance if we can fully pipelined the instructions, since the CPU frequency(2.5G) is greater than memory frequency(1600M).

However, the experiment result shows that the real bandwidth is less than hardware base, we think the major reason lies in the fact that each memory access operation need to check the CPU caches, and the pipeline cannot fully hide this time so that we cannot reach the real hardware bandwidth during runtime.

Another fact we see from the experiment result is that the write operation has even less bandwidth than the read operation. The cause of such result, as far as we think, is that the write operation may trigger some write-back to disk event during processing, which will cost more cycles than read operation, in which case underutilize the hardware bandwidth.

Generally, our experiment result is pretty close to the bandwidth, considering the influence of overhead like cache access and disk operation.

\section{Page Fault Service Time}

\subsection{Prediction}

When a page fault occurs, the current process will produce a trap to kernel, and the system kernel will visit the page table and load the target page from secondary storage to main memory.

Therefore, the hardware cost for a page fault is the cost to load a page (in our experiment the page size is 4KB) from disk to main memory. Typically, because our secondary storage is SSD, which has a better performance in reading from disk, the hardware cost can be calculated by

hw\_cost = page\_size / disk\_speed = 4\textit{KB} / 500\textit{MB/s} = 8 \textit{$\mu$s}

And the software overhead is majorly the overhead of trap into kernel and resume from page fault.

\subsection{Experiment Methodology}

While measuring the time cost in page fault, we need to first use the instruction of mmap to create mapping between virtual address space to disk.

The mmap function has the form like:

void *mmap(void \textit{*addr}, size\_t \textit{length}, int \textit{prot}, int \textit{flags}, int \textit{fd}, off\_t \textit{offset});

The \textit{*addr} describe the preferred virtual address, \textit{length} is the size of data we are going to map, \textit{prot} is the mapping mode, which will not have any influence in our experiment, \textit{flags} is the data protection mode, the $read\_only$ mode is enough in our experiment, the \textit{fd} and \textit{offset} describe the data in disk we are going to do mapping.

Basically, we are going to map a big file from disk to virtual memory, and visit some separate part of this file which will cause page fault. We guarantee the occurance of page fault by putting a large stride (bigger than memory cache), like 8MB, between the page we are going to visit.

Also, we need to purge the memory cache before we start this experiment to make sure the page will be loaded from disk.

\begin{lstlisting}
int fileSize = pow(2, 31); // 2GB-file
int stride = pow(2, 23); // 8MB-stride
int fDes = open("random_file.txt", O_RDONLY);

char* fileMap = (char*) mmap(NULL, fileSize, PROT_READ, MAP_SHARED, fDes, 0);
system("echo 1 > /proc/sys/vm/drop_caches"); //clear mem cache

int sum = 0;	
uint64_t start = rdtscp();
for (int it=0;it<T;++it){
	character = fileMap[(it+1) * stride];
	sum += character;
}
uint64_t stop = rdtscp();
\end{lstlisting}
.\\

\subsection{Experiment Result}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{tabular}{|c|c|c|c|c|c|c|}
	\hline  
   & hw base & sw cost & predict time & real cycle & real time & std deviation \\ \hline 
  Page Fault & 8.0 $\mu$s & trap & 8-10 $\mu$s & 23612 & 9.4448 $\mu$s & 0.023 $mu$s\\ \hline
  \end{tabular}
  \end{adjustwidth}
\end{center}

\subsection{Discussion}

\paragraph*{}\textbf{(1) Experiment Result}

The hardware base of this experiment is the cost to transfer page from disk to memory, we calculate this result by citing the general disk bandwidth for Solid State Disk(SSD), and the page size of experiment platform, which is 6.67 $\mu$s.

However, the measured performance shows a slightly longer time for page fault, and we think the major cause for this is the time cost in Operating System Kernel when a process is trapped by page fault.

The result is slightly bigger than the hardware base, and it makes sense considering the soft overhead in OS kernel.


\paragraph*{}\textbf{(2)disk speed vs. main memory}

TODO

\chapter{Network}

\chapter{File System}

\section{Size of File Cache}

\subsection{Prediction}

The file cache size is determined by the OS and will be sensitive to the hardware such as physical memory size. Generally, for an application accessing lots of file system data, an OS will use notable fraction of main memory for the file cache.

In our experiment platform, we have total 8GB physical main memory, so we predict the OS may use 5-6 GB as file cache for disk operations.

\subsection{Experiment Methodology}

To measure the size of file cache, we perform several experiments reading file in different sizes. Since we have 8GB physical memory, the file cache size cannot exceed to this limit.

For each experiment, we generate a random file, then sequentially read this whole file into memory two times, and measure the file read speed in the second reading. If the file cache size is greater than this file, then in the second round of reading procedure, the process will find the file data in the file cache and do not need to go to disk.

As shown in following code, we clear the file cache before each experiment, then use \textbf{read()} function to load the files into main memory, and we need to read a whole file block each time so that we do not underestimate the disk I/O speed since the unit in file system operation is a file block. (The file block size in our file system is 4KB, which we get through instruction \textit{blockdev --getbsz /dev/sda1 })

\begin{lstlisting}
int T = 10;
int bufferSize = 4 * 1024;	// 4 KB

int fd = open(filename.c_str(), O_RDONLY);
size_t fileSize = getFileSize(fd);
char* buf = new char[bufferSize];
int loops = fileSize / bufferSize;
close(fd);

//clear cache
system("echo 3 > /proc/sys/vm/drop_caches");
	
// read firsttime
fd = open(filename.c_str(), O_RDONLY);
for (i=0;i<loops;++i)
	read(fd, buf, bufferSize);
close(fd);

// read more times to test whether cache work
for (j=0;j<T;++j){
	fd = open(filename.c_str(), O_RDONLY);
	i = 0;
	start = rdtscp();
	for (i=0;i<loops;++i)
		read(fd, buf, bufferSize);
	end = rdtscp();
	close(fd);
}
\end{lstlisting}

\subsection{Experiment Result}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{tabular}{|c|c|c|c|c|c|}
	\hline  
  block size & file size & block read cycle & block read time & std deviation & predicted hw base\\ \hline 
  \multirow{10}{*}{4KB} & 1GB & 1489.62 & 0.596 $\mu s$ & 0.012 $\mu s$ & \multirow{6}{*}{0.3125 $\mu s$}\\ \cline{2-5}
  & 2GB & 1443.99 & 0.578 $\mu s$ & 0.012 $\mu s$ & \\ \cline{2-5}
  & 3GB & 1446.26 & 0.579 $\mu s$ & 0.011 $\mu s$ & \\ \cline{2-5}
  & 4GB & 1436.28 & 0.575 $\mu s$ & 0.013 $\mu s$ & \\ \cline{2-5}
  & 5GB & 1433.39 & 0.573 $\mu s$ & 0.009 $\mu s$ & \\  \cline{2-5}
  & 5.1GB & 1447.13 & 0.579 $\mu s$ & 0.012 $\mu s$ & \\ \cline{2-6}
  & 5.2GB & 52899.2 & 21.160 $\mu s$ & 0.32 $\mu s$ & \multirow{4}{*}{8 $\mu s$}\\ \cline{2-5}
  & 5.3GB & 53027.3 & 21.211 $\mu s$ & 0.28 $\mu s$ & \\ \cline{2-5}
  & 6GB & 53065.5 & 21.226 $mu s$ & 0.22 $\mu s$ & \\ \cline{2-5}  
  & 7GN & 52929 & 21.172 $\mu s$ & 0.31 $\mu s$ & \\ \hline  
  \end{tabular}
  \end{adjustwidth}
\end{center}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{figure}
  \caption{File Size v.s. Block Reading Time}
  \centering
    \includegraphics[width=1.0\textwidth]{fig/4-1}
  \end{figure}

  \end{adjustwidth}
\end{center}


\subsection{Discussion}

We need to discuss different situation in estimation of base hardware performance.

If the file data is cached by the file cache, in which case reading the data from file is similar to access the data in main memory. Using the memory bandwidth, we can calculate that reading a file block (4KB) from main memory will cost $\frac{4KB}{12.8GB/s}=0.3125\mu s$.

If the file data is not cached, then reading the data from file is directly access the disk, the time cost can be calculated citing the general disk reading speed for SSD, which is $\frac{4KB}{500MB/s}=8\mu s$.

In above table and figure, we have showed file block reading speed regarding to different file size, we can clearly see there is a threshold between file size 5.1 GB and file size 5.2 GB.

The cause of this threshold is that, for the file with size less than the threshold, it can be wholly cached by the file cache and read operation in such file is similar to access of  main memory, while for the file with size greater than the threshold, it cannot be cached by file cache and we need to access disk while reading from these files. In both case, the measured performance is slightly greater than the base hardware performance considering the OS kernel time involving in such operations, but generally it makes sense.

And the size of file cache can be derived from the x-axis value of threshold, it is about 5.1 GB.


\section{File Read Time}

\subsection{Prediction}

To perform a Read operation in file system, the OS typically need to firstly seek the physical position of target file block on disk, and then transfer this block from disk to main memory.

In traditional hard disk drive (HDD), the overall cost of Read Operatoin consist the time of rotation disk, move the disk head and fetch data block. However, since our experiments is performed on solid state disk (SSD), the estimation of read operation changes significantly.

Basically, a Read operation takes 100-200$\mu s$ time for seeking, and the transfer speed of SSD is much faster than HDD, generally it is about 500MB/s.

\subsection{Experiment Methodology}

We perform different experiments to measure the sequential and random read operation separately.

In sequential access, we read the whole file block by block sequentially using \textbf{read()} function, and calculate the mean time reading a file block.

In random access, we generate a list of random file blocks and using \textbf{pread()} to load these blocks into main memory.

To avoid the caching effect, we purge the memory cache before each experiments. Since there is no simple way to disable the file cache in Linux, there is still some possibility that the data in random access is cached before (when we randomly access the same block twice in same experiment). We decrease this possibility by increasing the file size.

\begin{lstlisting}
blkSize = 4 * 1024; // 4KB

// sequential access
for (int j=0;j<T;++j){
	// clear cache
	system("echo 3 > /proc/sys/vm/drop_caches");
		
	fd = open(filename.c_str(), O_RDONLY);
	int i = 0;
	int loops = fileSize / blkSize;
	start = rdtscp();
	for (;i<loops;++i)
		read(fd, buf, blkSize);
	end = rdtscp();
	close(fd);
}

// random access
for (int j=0;j<T;++j) {
	// clear cache
	system("echo 3 > /proc/sys/vm/drop_caches");

	fd = open(filename.c_str(), O_RDONLY);
	int i = 0;
	int numBlock = fileSize / blkSize;
	int loops = 100;
	int totalTime = 0;
	for (;i<loops;++i){
		int offset = rand() % numBlock * blkSize;
		start = rdtscp();
		pread(fd, buf, blkSize, offset);
		end = rdtscp();
		totalTime += (end-start);
	}
}

\end{lstlisting}

\subsection{Experiment Result}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{tabular}{|c|c|c|c|c|c|c|}
	\hline  
  blk size & file size & seq read cycle & seq read time & rand read cycle & rand read time & hw base \\ \hline 
  \multirow{10}{*}{4KB}
  & 1MB & 55926.6 & 22.37$\mu s$ & 376930 & 150.77$\mu s$ & \multirow{10}{*}{8 $\mu s$}\\ \cline{2-6}
  & 2MB & 52984.9 & 21.19$\mu s$ & 418677 & 167.47$\mu s$ &\\ \cline{2-6}
  & 4MB & 54292.8 & 21.72$\mu s$ & 440907 & 176.36$\mu s$ &\\ \cline{2-6}
  & 8MB & 53395.7 & 21.35$\mu s$ & 457447 & 182.97$\mu s$ &\\ \cline{2-6}
  & 16MB & 52329.2 & 20.93$\mu s$ & 462589 & 185.04$\mu s$ &\\ \cline{2-6}
  & 32MB & 53202.7 & 21.28$\mu s$ & 473359 & 189.34$\mu s$ &\\ \cline{2-6}
  & 64MB & 52261.9 & 20.90$\mu s$ & 539737 & 215.89$\mu s$ &\\ \cline{2-6}
  & 128MB & 52959.9 & 21.18$\mu s$ & 616337 & 246.53$\mu s$ &\\ \cline{2-6}
  & 256MB & 53299.8 & 21.32$\mu s$ & 585017 & 234.00$\mu s$ & \\ \cline{2-6}
  & 512MB & 52744.7 & 21.10$\mu s$ & 665634 & 266.25$\mu s$ &\\ \cline{2-6}
  & 1024MB & 52149.3 & 20.86$\mu s$ & 689075 & 275.63$\mu s$ &\\ \hline
\end{tabular}
  \end{adjustwidth}
\end{center}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{figure}
  \caption{File Size v.s. Block Reading Time}
  \centering
    \includegraphics[width=1.0\textwidth]{fig/4-2}
  \end{figure}
  \end{adjustwidth}
\end{center}

\subsection{Discussion}

\paragraph*{}\textbf{(1) Experiment Result}

The base hardware performance of file read operation can be calculated using the block size and SSD transferring speed, which is $\frac{4KB}{500MB/s}=8\mu s$.

In our experiment result, we can see that the sequential reading time is slightly bigger than the estimation, while the random read operation cost far more time than above estimation. The cause in sequential case can be the appearance of "not sequential" case, which will be discussed later. And the cause in random access case, as far as we are concerned, may be the "seek time" in SSD.

While it is hard to estimate the "seek time" in SSD, we can see through the result that, the sequential access also benefit from performance, similar to the case in HDD. 

In figure 6.2 we can see, the file size does not influence the sequential access time since there is little "seek" cost during sequential access no matter how big the file is. But the random access time increase as the file size increase, which may be caused by the fact that random access in bigger file need more "seek time" averagely.

\paragraph*{}\textbf{(2)Question: in which your "sequential" access might not be sequential.}

Generally, the files are stored to satisfy space locality, in which case adjacent file block in same file should be stored adjacently in disk.

However, if the file is big enough or there is much fragments in file system, there can be some "jump point" of adjacent file blocks in disk storage, where the adjacent blocks cannot be stored next to each other. In this case, sequential access need to take more time to seek next file block.

Although the SSD works in a completely different way, this idea can be similar since we can also observe the "seek time" in our experiment result.

\section{Remote File Read Time}

\subsection{Prediction}

The bottleneck of remote file reading is determined by the slower one between disk reading speed and network transfer speed.

Network speed varies greatly in different situations. During our experiment, we use wireless connection and TCP protocal in accessing remote files. In this background, the network speed will far more slower than disk speed.

During the experiments in section 5, we measure the network speed of our experiment environment, which is about 500KB/s. This is extremely slow compared to the SSD speed.

Therefore, the network speed would be the bottleneck in this experiment, and the access time of local disk will have little influence.

\subsection{Experiment Methodology}

To perform this experiment, we need firstly set up a network file system in another machine, the steps are described below:

(1) Install NFS server and other dependent applications:

\textit{\# sudo apt-get install nfs-kernel-server nfs-common rpcbind}

(2) Configure the NFS server by editing the \textit{/etc/exports} file, the following command means to share the \textit{/var/nfs} file on NFS to any client, with read only permission:

\textit{/var/nfs * (ro)}

(3) Start the NFS-related server:

\textit{\# /etc/init.d/rpcbind restart}

\textit{\# /etc/init.d/nfs-kernel-server restart}

(4) Mount the NFS on client machine:

\textit{\# mount -t nfs hostIP:hostDir localDir}\\
After above operations, we can perform remote read operation using same methods in last question. We also test on both sequential access and random access.

\subsection{Experiment Result}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{tabular}{|c|c|c|c|c|c|c|}
	\hline  
  blk size & file size & seq read cycle & seq read time & rand read cycle & rand read time & hw base \\ \hline 
  \multirow{10}{*}{4KB}
  & 1MB & 7.50E+07 & 30.0$ms$ & 8.44E+07 & 33.8$ms$ & \multirow{10}{*}{13.33$ms$}\\ \cline{2-6}
  & 2MB & 7.19E+07 & 28.8$ms$ & 6.17E+07 & 24.7$ms$ &\\ \cline{2-6}
  & 4MB & 7.17E+07 & 28.7$ms$ & 7.04E+07 & 28.1$ms$ &\\ \cline{2-6}
  & 8MB & 6.55E+07 & 26.2$ms$ & 6.13E+07 & 24.5$ms$ &\\ \cline{2-6}
  & 16MB & 6.43E+07 & 25.7$ms$ & 6.56E+07 & 26.2$ms$ &\\ \cline{2-6}
  & 32MB & 5.91E+07 & 23.7$ms$ & 6.49E+07 & 25.9$ms$ &\\ \cline{2-6}
  & 64MB & 7.30E+07 & 29.2$ms$ & 8.03E+07 & 32.1$ms$ &\\ \cline{2-6}
  & 128MB & 6.72E+07 & 26.9$ms$ & 7.35E+07 & 29.4$ms$ &\\ \cline{2-6}
  & 256MB & 7.56E+07 & 30.2$ms$ & 8.86E+07 & 35.5$ms$ & \\ \cline{2-6}
  & 512MB & 5.61E+07 & 22.5$ms$ & 7.76E+07 & 31.1$ms$ &\\ \cline{2-6}
  & 1024MB & 8.77E+07 & 35.1$ms$ & 6.25E+07 & 25.0$ms$ &\\ \hline
\end{tabular}
  \end{adjustwidth}
\end{center}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{figure}
  \caption{File Size v.s. Block Reading Time}
  \centering
    \includegraphics[width=1.0\textwidth]{fig/4-3}
  \end{figure}
  \end{adjustwidth}
\end{center}

\subsection{Discussion}
\paragraph*{}\textbf{(1) Experiment Result}

The base hardware performance of nfs reading operation consist of 2 parts: The first part is the local disk cost, which is same as the cost in last experiment, which is averagely $8\mu s$ for every file block. The second part is the network penalty. In our experiment environment, the bandwidth is only about 300KB/s, and transferring a file block via network will cost $\frac{4KB}{300KB/s}=13.33ms$, which is more than 1000 times compared to disk cost.

Therefore, we can see from our experiment result, the remote file read time in our environment is decided by the network transferring time between two computers, and the disk related features (e.g. seek time, disk bandwidth) which decide the result in last question will have little influence in this experiment.

Although the result seems unrelated to other columns in above table, it really makes sense because it matches the network parameter measured in last chapter.

\paragraph*{}\textbf{(2)Question: What is the "network penalty" of accessing files over the network?}

The "network penalty" majorly consists of two parts. The first part is to establish the connection between host and client. The second part is to transfer the file data (or meta data) through the network.

\section{Contention}

\subsection{Prediction}

If we assume that each process access the file data in round-robin way, where each process issue a read operation and then yield to another process, each extra process will bring the overhead of two times of context switch.

Since we have measured the process context switch time in Chapter 3.5, which is 10 $\mu s$, we can predict that each extra process will bring 20 $\mu s$ in average block reading time.

\subsection{Experiment Methodology}

The basic idea of this experiment is to firstly fork several processes, and then separately read different files sequentially in different processes.

Similar to other experiments in this chapter, we need to take care of the memory caches by empty the memory cache at the begin of each experiment.

Another issue we need to make sure is that the file should be big enough so that they are reading the files concurrently.

The following code describes the details of experiment.

\begin{lstlisting}
int T = 8; //process number
int blkSize = 4 * 1024;	// 4 KB file block
for (int i=0;i<T;++i)
	filenames[i] = "2GB" + to_string(i+1) + ".txt";
char* buf = new char[blkSize];
unsigned long long start, end;

//clear cache
system("echo 3 > /proc/sys/vm/drop_caches");

//create process
int id = 0;
for (int j=0;j<T;++j){
	int pid = fork();
	if (pid==0) {
		if (j+1==T) return 0;
		continue;
	}
	else {
		id = j;
		break;
	}
}

// open file in different process
int fd = open(filenames[id].c_str(), O_RDONLY);
	
// sequence reading	
int i = 0;
int loops = fileSize / blkSize;
start = rdtscp();
for (;i<loops;++i)
	read(fd, buf, blkSize);
end = rdtscp();
\end{lstlisting}


\subsection{Experiment Result}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{tabular}{|c|c|c|c|c|c|c|}
	\hline
	file size & process num & seq read cycle & seq read time  & sw cost & hw base & predicted time \\ \hline
\multirow{8}{*}{2GB} 
 & 1 & 52304 & 20.92 $\mu s$ & 0 & 20$\mu s$ & 20 $\mu s$ \\ \cline{2-7}
 & 2 & 103951 & 41.58 $\mu s$ & 20 $\mu s$ & 20 $\mu s$ & 40 $\mu s$ \\ \cline{2-7}	
 & 3 & 149133 & 59.65 $\mu s$ & 40 $\mu s$ & 20 $\mu s$ & 60 $\mu s$ \\ \cline{2-7}	
 & 4 & 198167 & 79.27 $\mu s$ & 60 $\mu s$ & 20 $\mu s$ & 80 $\mu s$ \\ \cline{2-7}	
 & 5 & 249829 & 99.93 $\mu s$ & 80 $\mu s$ & 20 $\mu s$ & 100 $\mu s$ \\ \cline{2-7}	
 & 6 & 298309 & 119.32 $\mu s$ & 100 $\mu s$ & 20 $\mu s$ & 120 $\mu s$ \\ \cline{2-7}	
 & 7 & 348464 & 139.39 $\mu s$ & 120 $\mu s$ & 20 $\mu s$ & 140 $\mu s$ \\ \cline{2-7}	
 & 8 & 395749 & 158.30 $\mu s$ & 140 $\mu s$ & 20 $\mu s$ & 160 $\mu s$ \\ \cline{1-7}	
\end{tabular}
  \end{adjustwidth}
\end{center}

\begin{center}
  \begin{adjustwidth}{0cm}{0cm}
  \begin{figure}
  \caption{File Size v.s. Block Reading Time}
  \centering
    \includegraphics[width=1.0\textwidth]{fig/4-4}
  \end{figure}
  \end{adjustwidth}
\end{center}

\subsection{Discussion}

As we stated above, the estimated contention read time can be calculated upon the assumption that processes are reading file blocks in round-robin way.

In this case, the overhead for extra process in reading file block is the time cost of two context switches, this is true because the disk access time is shorter than the context switch time, thus it can be hidden in the pipeline by simultaneously executing context switch while transferring data from disk to memory. The process context switch time has been measured in Chapter 3.5 and it is about 10 $\mu s$ on each calling.

From the table we can see the measured sequential reading time for different process numbers is pretty closed to the predicted value. From the above figure 6.4 we can also derive that, the result is high-positive correlated to the process number.

%-------------------------------------------------------------------------------
% REFERENCES
%-------------------------------------------------------------------------------
\newpage
\chapter{References}
\addcontentsline{toc}{section}{References}

Anand, U., 2010. The Elusive Free Radicals, \textit{The Clinical Chemist,} [e-journal] Available at:<\url{http://www.clinchem.org/content/56/10/1649.full.pdf}> [Accessed 2 November 2013]
\newline
\newline

Biology Forums, 2012. \textit{Normal glomerulus. Acute glomerulonephritis.} [online] Available at: <\url{http://biology-forums.com/index.php?action=gallery;sa=view;id=9284}> [Accessed 23 October 2013].
\newline
\newline

Budisavljevic, M., Hodge, L., Barber, K., Fulmer, J., Durazo-Arvizu, R., Self, S., Kuhlmann, M., Raymond, J. and Greene, E., 2003. Oxidative stress in the pathogenesis of experimental mesangial proliferative glomerulonephritis, \textit{American Journal of Physiology - Renal Physiology,} 285(6), pp. 1138-1148.
\newline
\newline

Chien, C., Lee, P., Chen, C., Ma, M., Lai, M. and Hsu, S., 2001. De Novo Demonstration and Co-localization of Free-Radical Production and Apoptosis Formation in Rat Kidney Subjected to Ischemia/Reperfusion, \textit{Journal of the American Society of Nephrology,} 12(5), pp. 973-982.
\newline
\newline

Couser, W., 1993. Pathogenesis of glomerulonephritis, \textit{Kidney International Supplements,} 42, pp. 19-26.
\newline
\newline

De Gasparo, M., 2002. Angiotensin II and nitric oxide interaction, \textit{Heart Failure Reviews,} [e-journal] Available at:<\url{http://www.ncbi.nlm.nih.gov/pubmed/12379820}> [Accessed 26 October 2013]
\newline
\newline

Edinburgh Renal Education Pages, 2012. \textit{Glomerulonephritis} [online] Available at: <\url{http://www.edrep.org/pages/textbook/glomerulonephritis.php}> [Accessed 25 October 2013].
\newline
\newline

Forbes, J., Coughlan, M. and Cooper, M., 2008. Oxidative Stress as a Major Culprit in Kidney Disease in Diabetes, \textit{Diabetes,} 57(6), pp. 1446-1454.
\newline
\newline

Geeky Medics, 2010. \textit{Glomerulonephritis} [online] Available at: <\url{http://geekymedics.com/2010/10/27/glomerulonephritis/}> [Accessed 25 October 2013].
\newline
\newline

Gryglewski, R., Palmer, R., Moncada, S., 1986. Superoxide anion is involved in the break­down of endothelium derived relaxing factor, \textit{Nature,} 320, pp. 454-456.
\newline
\newline

Halliwell, B., 2001. Free Radicals and other reactive species in Disease, \textit{Encyclopedia of Life Sciences,} [e-journal] Available at:<\url{http://web.sls.hw.ac.uk/teaching/level4/bcm1_2/reading/oxidative_stress/files/Oxidative_stress.pdf}> [Accessed 19 October 2013]
\newline
\newline

Huang, H., Patel, P. and Salahudeen, A., 2001. Lazaroid compounds prevent early but not late stages of oxidant-induced cell injury: potential explanation for the lack of efficacy of lazaroids in clinical trials, \textit{Pharmacological Research,} 41(1), pp. 55-61.
\newline
\newline

Klinger, J., Abman, S. and Gladwin, M., 2013. Nitric Oxide Deficiency and Endothelial Dysfunction in Pulmonary Arterial Hypertension, \textit{American Journal of Respiratory and Critical Care Medicine,} 188(6), pp. 639-646.
\newline
\newline

Lindemann, I., Boettcher, J., Oertel, K., Pasternack, R., Heine, A. and Klebe, G. 2012. Inhibitors of Transglutaminase 2: A therapeutic option in celiac disease, \textit{To be Published,} [e-journal + PDB structure] Available at:<\url{http://www.ebi.ac.uk/pdbe-srv/view/entry/3s3s/summary}> [Accessed 24 October 2013]
\newline
\newline

Mayo Clinic, 2011. \textit{Glomerulonephritis} [online] Available at: <\url{http://www.mayoclinic.com/health/glomerulonephritis/DS00503/}> [Accessed 20 October 2013].
\newline
\newline

McCord, J., Roy, R. and Schaffer, S., 1985. Free radicals and myocardial ischemia. The role of xanthine oxidase, \textit{Advances in myocardiology,} [e-journal] Available at:<\url{http://www.ncbi.nlm.nih.gov/pubmed/2982206}> [Accessed 24 October 2013]
\newline
\newline

National Health Service, 2012. \textit{Causes of glomerulonephritis} [online] Available at: <\url{http://www.nhs.uk/Conditions/Glomerulonephritis/Pages/Causes.aspx}> [Accessed 20 October 2013].
\newline
\newline

Niaudet, P., 2013. \textit{Overview of the pathogenesis and causes of glomerulonephritis in children.} [online] Available at: <\url{http://www.uptodate.com/contents/overview-of- \ the-pathogenesis-and-causes-of-glomerulonephritis-in-children}> [Accessed 21 October 2013].
\newline
\newline

Ronco, P., 2013. \textit{Mechanisms of glomerular crescent formation.} [online] Available at: <\url{http://www.uptodate.com/contents/mechanisms-of-glomerular-crescent-formation}> [Accessed 21 October 2013].
\newline
\newline

Rutchik, J., 2013. \textit{Toxic Neuropathy Clinical Presentation.} [online] Available at: <\url{http://emedicine.medscape.com/article/1175276-clinical#a0216}> [Accessed 26 October 2013].
\newline
\newline

R\&D Systems, 2013. \textit{Technical Information. Ischemia/Reperfusion Injury.} [online] Available at: <\url{http://www.rndsystems.com/cb_detail_objectname_SP96_Ischemia.aspx}> [Accessed 28 October 2013].
\newline
\newline

Salahudeen, A., 1999. Free Radicals in Kidney Disease and Transplantation, \textit{Saudi Journal of Kidney Diseases and Transplantation,} 10(2), pp. 137-143.
\newline
\newline

Sarma, A., Mallick, A. and Ghosh, A., 2010. Free Radicals and Their Role in Different Clinical Conditions: An Overview, \textit{International Journal of Pharma Sciences and Research,} 1(3), pp. 182-192.
\newline
\newline

Shah, S., Baliga, R., Rajapurkar, M. and Fonseca, V., 2007. Oxidants in Chronic Kidney Disease, \textit{Journal of the American Society of Nephrology,} 18(1), pp. 16-28.
\newline
\newline

The University of Utah, Unknown. \textit{Glomerulonephritis} [online] Available at: <\url{http://library.med.utah.edu/WebPath/RENAHTML/RENALIDX.html#8}> [Accessed 25 October 2013].
\newline
\newline

Wang, C. and Salahudeen, A., 1994. Cyclosporine nephrotoxicity: attenuation by an antioxidant -inhibitor of lipid peroxidation in-vitro and in-vivo, \textit{Transplantation,} 58, pp. 940-946.
\newline
\newline

Wang, C. and Salahudeen, A., 1995. Lipid peroxidation accompanies cyclosporine nephrotoxicity: effects of vitamin E, \textit{Kidney International,} 47, pp. 927-934.
\newline
\newline

Weiss, S., 1989. Tissue Destruction by Neutrophils, \textit{New England Journal of Medicine,} 320, pp. 365-376.
\newline
\newline


\end{document}

%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{file_name}
%	\caption{}
%	\centering
%	\label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{graph}
%	\caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%	\centering
%	\label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%	\vspace{-40pt}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{file_name}
%	\end{center}
%	\vspace{-20pt}
%	\caption{}
%	\label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{manometer}
%	\end{center}
%	\caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%	\label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{cccccc}
%	\toprule
%	\multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%	\midrule	
%	\multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%	\midrule
%	Males & Females & 1st level & 6th level & Males & Females \\
%	\midrule
%	\multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%	\multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%	\multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%	\multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%	\multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%	\multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%	\bottomrule
%	\end{tabular}
%	\caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%	\label{label:tests}
%\end{table}
